<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Backend for dummies</title>

    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/theme/neoskop-light.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/github.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <img class="logo" src="img/company.svg" alt="STX Next logo" data-state="img-right">
            <p class="url" href='https://piszczala.pl/sh/slides/'>piszczala.pl/sh/slides</p>
            <section class=start>
                <img class=start__image src="img/logo__piszczala.svg">
            </section>
            <section class=frontpage>
                <h1 class=frontpage__title><strong>Backend</strong> for dummies</h1>
            </section>
            <section>
                <section class=chapter>
                    <h1 class=chapter__title>Agenda</h1>
                </section>
                <section class=agenda>
                    <ul>
                        <li>About Me</li>
                        <li>Minimum</li>
                        <li>URL</li>
                        <li>Template</li>
                        <li>Tools</li>
                        <li>vs Django</li>
                        <li>Models</li>
                        <li>API</li>
                        <li>Summary</li>
                </section>
                <section>
                    Have fun!
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>About me</h1>
                </section>
                <section class=job>
                    <img class=job__img src="img/company.svg" alt="STX Next logo">
                    <h1 class=job__title>Python Developer</h1>
                </section>
                <section>
                    <img src="https://drive.google.com/uc?export=view&id=120i8kUOc4pDKbaX3AATKL2AGVHQFauRr" alt="Elon Musk Saint">
                </section>
                <section class=sentence>
                    <ul>
                        <li>Problem</li>
                        <li>System</li>
                        <li>Automation</li>
                    </ul>
                </section>
                <section class=automated>
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1JCI4ApyDf9kR6JUPVCqNydpo1bN9-Y-f" alt="Pocket logo">
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1Xlg2BcjRTu1rtBmqdtHehMMwBBfBtRWj" alt="Xiaomi logo">
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1iGi7s0LG9BGuO5mY3bkrzDzMjbz7aQoS" alt="Instagram logo">
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1BCB_QU0zDEvf9VnIGK3cxouk4b4DTcdZ" alt="Feedly logo"><br>
                    <img class=automated__long src="https://drive.google.com/uc?export=view&id=10TV6p2eqMbzykJoarjqQvAVMSSc16Fp1" alt="Trello logo">
                    <img class=automated__long src="https://drive.google.com/uc?export=view&id=1PxBBIyzkbIBT4hvk6ksVh0sLGfMykXJm" alt="Luxmed logo">
                </section>
                <!-- <section>
                    <a href='https://careera.pl'>careera.pl</a>
                </section> -->
                <section>
                    <img class='image' src='https://drive.google.com/uc?export=view&id=18IK9SlSJy6HGlvG_JEqZTu-3tGkW8YRX'>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Minimum</h1>
                </section>
                <section>
                    <img class="app-logo" src="https://drive.google.com/uc?export=view&id=1zDe7X65N3FAIseXXVifBFOSzQXGCd2aR" alt="Flask logo">
                </section>
                <section class=script>
                    <pre><code>
                        pip install Flask
                    </code></pre>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
                                        from flask import Flask
                                        app = Flask(__name__)


                                        @app.route('/')
                                        def hello():
                                            return "Hello World!"

                                        if __name__ == '__main__':
                                            app.run()
                                </code></pre>
                </section>
                <section>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
                            * Serving Flask app "app" (lazy loading)
                            * Environment: production
                              WARNING: This is a development server. Do not use it in a production deployment.
                              Use a production WSGI server instead.
                            * Debug mode: off
                            * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
                    </code></pre>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>URL</h1>
                </section>
                <section>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
        from flask import Flask
        app = Flask(__name__)


        <mark>@app.route('/')</mark>
        def hello():
            return "Hello World!"

        if __name__ == '__main__':
            app.run()
</code></pre>
                </section>
                <section>
                    <ul>
                        <li>
                            https://www.instagram.com/
                        </li>
                    </ul>

                    <code>@app.route('/')</code>

                </section>
                <section>
                    <ul>
                        <li>
                            https://www.instagram.com/stx_next/
                        </li>
                        <li>

                            https://www.instagram.com/realpython/
                        </li>
                    </ul>
                    <code>@app.route('/&lt;string:username&gt;')</code>


                </section>
                <section>
                    <ul>
                        <li>
                            https://www.instagram.com/stx_next/tagged/
                        </li>
                    </ul>
                    <code>@app.route('/&lt;string:username&gt;/tagged')</code>
                </section>
                <section>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
                @app.route('/')
                def front_page():
                    return f"Instagram board, new posts etc"


                @app.route('/&lt;string:username&gt;')
                def user_profile(username):
                    return f"Information about user {username} with his posts etc"


                @app.route('/&lt;string:username&gt;/saved/')
                def profile_saved_posts(username):
                    return f"Saved posts by user {username}"


                @app.route('/&lt;string:username&gt;/tagged')
                def profile_tagged_on_posts(username):
                    return f"Posts where user {username} is tagged"
                    </code></pre>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Template</h1>
                </section>
                <section>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
            latest_posts = [
                {
                    'author': 'stx_next',
                    'photo_url': 'https://scontent-waw1-1.cdninstagram.com/(...)4156429092955809609_n.jpg',
                    'avatar_url': 'https://scontent-waw1-1.cdninstagram.com/(...)_5641897880730992640_n.jpg',
                    'description': "Social Space in our new office 🏢 is just perfect.",
                    'likes':41,
                },
            ]
</code></pre>
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape >
        def render_template(template_name_or_list, **context):
                    </code></pre>
                    <pre><code class="hljs" data-trim data-noescape >

        def frontpage_view():
            return render_template('index.html', latest_posts=latest_posts)
                    </code></pre>
                </section>
                <section>
                    <pre><code data-noescape>
                                .
                                ├── .gitlab-ci.yml
                                ├── docker-compose.yml
                                ├── Dockerfile
                                ├── Makefile
                                ├── Procfile
                                ├── README.md
                                ├── requirements.txt
                                └── web
                                    ├── app.py
                                    ├── image.py
                                    ├── static
                                    │   ├── css
                                    │   │   └── style.css
                                    │   └── logo.svg
                                    ├── templates
                                    │   ├── <mark>index.html</mark>
                                    │   └── user.html
                                    ├── url.py
                                    └── views.py
                        </code></pre>
                </section>
                <section>
                    <img class="app-logo" src='https://drive.google.com/uc?export=view&id=1HcMe82VMrN80KBPuxJP0_ABaF-SFt-w9' alt="Jinja2 logo">
                </section>
                <section>
                    <aside class="notes">
                        {% %} flow statement {{ }} expressions
                    </aside>
                    <pre><code>
                            {% for post in latest_posts %}
                                {{ post['likes'] }}
                            {% endfor %}
                        </code></pre>

                    <pre><code>
                            for post in latests_posts:
                                post['likes']
                        </code></pre>
                </section>
                <section>
                    <pre><code class="hljs">
{% for post in latest_posts %}

<section>
    <header>
        <img alt='avatar' src="{{ post['avatar_url'] }}">
        <a href="/{{ post['author'] }}/">{{ post['author'] }}</a>
    </header>
    <img alt="photo" src="{{ post['photo_url'] }}">
    <p>Likes number: {{ post['likes'] }}</p>
    <p><span>{{ post['author'] }}</span> {{ post['description'] }}</p>
    <footer>
        <p>Add comment...</p>
        <p>Publish</p>
    </footer>
</section>

{% endfor %}
                    </code></pre>
                </section>

                <section>
                    <img class="image" src='https://drive.google.com/uc?export=view&id=1jl4Dkkzg0iOuR4E-G4Knu8eh4LD5OehN'>
                </section>
                <section>
                    <img class="image" src='https://drive.google.com/uc?export=view&id=160g85Z_xJ6-VA5DBetVFAm__qJygxGIB'>
                </section>
                <section>
                    After few css styles
                </section>
                <section>
                    <img class="image" src='https://drive.google.com/uc?export=view&id=1JsG1HILejuIl3Hj6B6cm1k44QvHcRLq-'>
                    <p class="image__description"><a href="http://piszczala.pl/sh/flask">http://piszczala.pl/sh/flask</a></p>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Tools</h1>
                </section>
                <section>
                    <pre><code data-noescape>
                            .
                            ├── <mark>.gitlab-ci.yml</mark>
                            ├── <mark>docker-compose.yml</mark>
                            ├── <mark>Dockerfile</mark>
                            ├── <mark>Makefile</mark>
                            ├── <mark>Procfile</mark>
                            ├── README.md
                            ├── requirements.txt
                            └── web
                                ├── app.py
                                ├── image.py
                                ├── static
                                │   ├── css
                                │   │   └── style.css
                                │   └── logo.svg
                                ├── templates
                                │   ├── index.html
                                │   └── user.html
                                ├── url.py
                                └── views.py
                    </code></pre>
                </section>
                <section>
                    <img class="app-logo" src='https://drive.google.com/uc?export=view&id=1WRG5JZzCQV5BG3dJj1uv4pmLdK8LNkBV' alt="Automake logo">
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape>
                        build:
                            docker-compose build --detach --force-recreate

                        run:
                            docker-compose up -d

                        debug:
                            docker attach flaskdemo_web_1

                        bash:
                            docker-compose exec app bash

                        setup: build run
                    </code></pre>
                    <p>file: Makefile</p>
                </section>
                <section>
                    <img class="app-logo" src='https://drive.google.com/uc?export=view&id=1uuAYCahl3poXJPBQsrzNkP16BYd6t5a9' alt="Docker logo">
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape>
                        FROM python:3.7.4-alpine

                        ENV PYTHONUNBUFFERED 1

                        RUN mkdir /code
                        WORKDIR /code

                        COPY requirements.txt /code/
                        RUN pip install -r requirements.txt

                        EXPOSE 5000
                    </code></pre>
                    <p>file: Dockerfile</p>
                </section>
                <section>
                    <img class="app-logo" src='https://drive.google.com/uc?export=view&id=1wo-1cFifAv8QS3Iu_2w6_q_lOP47hv8k' alt="Docker-compose logo">
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape>
            version: '3'

            services:
                db:
                    image: postgres
                    hostname: db
                web:
                    build: .
                    hostname: app
                    stdin_open: true
                    tty: true
                    command: python manage.py runserver 0.0.0.0:8000
                    volumes:
                        - .:/code
                    ports:
                        - "8000:8000"
                    depends_on:
                        - db
                    </code></pre>
                    <p>file: docker-compose.yml</p>
                </section>
                <section>
                    <img class="app-logo" src='https://drive.google.com/uc?export=view&id=17uY88LvtkeIlowURfa7dWOiInhlQ263m' alt="Gitlab logo">
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape>
    stages:
        - test
        - deploy

    test:
        stage: test
        script:
        - apt-get update -qy
        - apt-get install -y python-dev python-pip
        - pip install -r requirements.txt

    staging:
        stage: deploy
        script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=wrocpy-demo --api-key=$HEROKU_API_KEY
        only:
        - master
                    </code></pre>
                    <p>file: .gitlab-ci.yml</p>
                </section>
                <section>
                    <img class="app-logo" src='https://drive.google.com/uc?export=view&id=1aHhWD6jBNjRjhSVjXwXYga_IPNXSBkJ3' alt="Heroku logo">
                </section>
                <section>
                    <pre><code>
                        web: gunicorn --pythonpath web app:app
                    </code></pre>
                    <p>file: Procfile</p>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title><span class="vs">vs</span> Django</h1>
                </section>
                <section>
                    <img class="app-logo" src="https://drive.google.com/uc?export=view&id=1Gf8YocEyHaNcLGtJcbto5lzGZYa8pAt4" alt='Django logo'>
                </section>
                <section>
                    One Flask <span class="vs">vs</span> Army of Django Apps
                </section>
                <section>
                    Wild and Free <span class="vs">vs</span> Django Bateries
                </section>
                <section>
                    SQLAlchemy <span class="vs">vs</span> DjangoORM
                </section>
                <section>
                    Pinterest, Linkedin <span class="vs">vs</span> Instagram, BitBucket
                </section>
                <section>
                    Differences
                </section>
                <section>
                    URL
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
                        @app.route('/')
                        def hello():
                            return "Hello World!"
                        </code></pre>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
                        # urls.py
                        urlpatterns = [
                            path('', hello, name='hello'),
                        ]

                        # views.py
                        def hello(request):
                            return HttpResponse("Hello, world")
                    </code></pre>
                </section>
                <section>
                    <pre><code>
                        python3 app.py
                    </code></pre>
                    <pre><code>
                        python3 manage.py runserver
                    </code></pre>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Models</h1>
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape data-line-numbers>
                    # models.py
                    class User(<mark>models.Model</mark>):
                        name = models.CharField(max_length=48)
                        avatar_url = models.CharField(max_length=1024)
                        description = models.CharField(max_length=1024)

                    class Photo(models.Model):
                        description = models.CharField(max_length=1024)
                        photo_url = models.<mark>CharField</mark>(max_length=1024)
                        data = models.<mark>DateField</mark>(auto_now=True)
                        likes = models.<mark>IntegerField</mark>(default=0)

                        author = models.<mark>ForeignKey</mark>(User, on_delete=models.CASCADE, default=None)
                    </code></pre>
                </section>
                <section>
                    Get all photos
                    <pre><code class="hljs" data-trim data-noescape >
                        Photo.objects.all()</code></pre> Get specific user
                    <pre><code class="hljs" data-trim data-noescape >
                        User.objects.get(name=username)</code></pre> Add new photo for user
                    <pre><code class="hljs" data-trim data-noescape >
                        author = User.objects.get(name=username)
                        new_photo = Photo(author=author, photo_url=photo_url, description=description)
                        new_photo.save()
                    </code></pre>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>API</h1>
                </section>
                <section>
                    <img src='https://drive.google.com/uc?export=view&id=1UA0M_idzgF9_K8xfeSMicf685ShQtn0j' alt='RESTPlus logo'>
                    <p> https://flask-restplus.readthedocs.io/en/stable/</p>
                </section>
                <section>
                    <img src='https://drive.google.com/uc?export=view&id=1fXJ5t0UsptjKmjWVylrxTSoiaoRq3Yhv' alt='Django REST framework logo'>
                    <p>https://www.django-rest-framework.org/</p>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chaptervs__title>Play</h1>
                </section>
                <section>
                    <a href='http://piszczala.pl/sh/django'>http://piszczala.pl/sh/django</a>
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape >
                        http://ec2-13-53-46-83.eu-north-1.compute.amazonaws.com/<mark>random_username</mark>
                    </code></pre>
                </section>
                <section>
                    <img class='image' src='https://drive.google.com/uc?export=view&id=1E1uaL_PPB08-hiwYmhXJX-_SAI_wzyCz' alt='Shrek account without photos'>
                    <pre><code class="hljs" data-trim data-noescape >
                        http://ec2-13-53-46-83.eu-north-1.compute.amazonaws.com/<mark>shrek_official</mark>
                    </code></pre>
                </section>
                <section>
                    <img class='image' src='https://drive.google.com/uc?export=view&id=1LIqWMn2BvhmIM3c2lgulryMRtfHb5rmP' alt='Shrek account with three photos'>
                    <pre><code class="hljs" data-trim data-noescape >
                        http://ec2-13-53-46-83.eu-north-1.compute.amazonaws.com/<mark>shrek_official</mark>/add
                    </code></pre>
                </section>
                <section>
                    DEMO!
                </section>
                <section>
                    Your turn!
                </section>
                <section>
                    <a href="https://gitlab.com/piszczala/wrocpy_demo">https://gitlab.com/piszczala/wrocpy_demo</a>
                </section>
                <section>
                    <pre><code class="hljs" data-trim data-noescape >
                        git clone https://gitlab.com/piszczala/wrocpy_demo.git
                        make full_setup
                    </code></pre>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Summary</h1>
                </section>
                <section class=sentence>
                    <ul>
                        <li>Problem</li>
                        <li>System</li>
                        <li>Automation</li>
                    </ul>
                </section>
                <section class=sentence>
                    <ul>
                        <li>Create</li>
                        <li>Duplicate</li>
                        <li>Play</li>
                    </ul>
                </section>
                <section class=sentence>
                    <ul>
                        <li>Simple - Flask</li>
                        <li>Database - Django</li>
                    </ul>
                </section>
            </section>
            <section class=end>
                <h2 class=end__thanks>Thanks for your time</h2>
                <img src="https://drive.google.com/uc?export=view&id=1UBf0eIK2y77DRb8FBgkYXw38KkTD0njj" alt="Drink!">
                <h3 class=end__question>Questions?</h2>
            </section>
        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }]
        });
    </script>
</body>

</html>