<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="001__problem-system-automation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>From problem to application</title>

    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/neoskop-light.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/github.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <img class="logo" src="img/company.png" alt="STX Next logo" data-state="img-right">
            <section class=frontpage>
                <h1 class=frontpage__title>From problem to application</h1>
                <h2 class=frontpage__subtitle>how to automate tasks</h2>
            </section>
            <section>
                <section class=chapter>
                    <h1 class=chapter__title>Agenda</h1>
                </section>
                <section class=agenda>
                    <ul>
                        <li>About Me</li>
                        <li>Problem</li>
                        <li>Minimum Viable Solution</li>
                        <li>Improvements</li>
                        <li>Interface</li>
                        <li>Extensibility</li>
                        <li>Cleaning up</li>
                        <li>Summary</li>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>About me</h1>
                </section>
                <section class=job>
                    <img class=job__img src="https://drive.google.com/uc?export=view&id=1aCeyagEiWHs5qPk6LofPm1Tn3gEu7K5U" alt="STX Next logo">
                    <h1 class=job__title>Test Automation Engineer</h1>
                    <h2 class=job__description>Python Developer & Scrum Master</h2>
                </section>
                <section>
                    <img src="https://drive.google.com/uc?export=view&id=1bAgjfKznzhfj64vtT_tdGWv4ynnHuSaU" alt="SRAN - GSM HSPA LTE">
                </section>
                <section>
                    <img src="https://drive.google.com/uc?export=view&id=120i8kUOc4pDKbaX3AATKL2AGVHQFauRr" alt="Elon Musk Saint">
                </section>
                <section class=sentence>
                    <ul>
                        <li>Problem</li>
                        <li>System</li>
                        <li>Automation</li>
                    </ul>
                </section>
                <section class=automated>
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1JCI4ApyDf9kR6JUPVCqNydpo1bN9-Y-f" alt="Pocket logo">
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1Xlg2BcjRTu1rtBmqdtHehMMwBBfBtRWj" alt="Xiaomi logo">
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1iGi7s0LG9BGuO5mY3bkrzDzMjbz7aQoS" alt="Instagram logo">
                    <img class=automated__small src="https://drive.google.com/uc?export=view&id=1BCB_QU0zDEvf9VnIGK3cxouk4b4DTcdZ" alt="Feedly logo"><br>
                    <img class=automated__long src="https://drive.google.com/uc?export=view&id=10TV6p2eqMbzykJoarjqQvAVMSSc16Fp1" alt="Trello logo">
                    <img class=automated__long src="https://drive.google.com/uc?export=view&id=1PxBBIyzkbIBT4hvk6ksVh0sLGfMykXJm" alt="Luxmed logo">
                </section>
                <section>
                    Careera
                    <p>Logo</p>
                    <a href='https://careera.pl'>careera.pl</a>
                </section>
                <section>
                    Blog
                    <p>Screenshot</p>
                    <a href='https://piszczala.pl'>piszczala.pl</a>
                </section>
            </section>
            <section>
                <section>
                    <h1 class=chapter__title>Problem</h1>
                </section>
                <section>
                    <h2>Music</h2>
                </section>
                <section class=music>
                    <img class=music__years src="https://drive.google.com/uc?export=view&id=1I_VsYxnqbv3W00-q35GiBt5uQCxMJJKB" alt="Music in years">
                    <img class=music__months src="https://drive.google.com/uc?export=view&id=1dhcMvTk0He_jLOygZUE2WnbtQbDiAAvy" alt="Music in months">
                </section>
                <section>
                    <h2>Gathering</h2>
                </section>
                <section class=meme>
                    <img class=meme__image src="https://drive.google.com/uc?export=view&id=1yeqY8cB_hI7kxxiBX_cAB3WGU9SBOHUC" alt="Folder with meme images">
                    <p class=meme__description>1763 items</p>
                </section>
                <section>
                    <h2>Manual flow</h2>
                </section>
                <section class=flow>
                    <img class=flow__chrome src="https://drive.google.com/uc?export=view&id=1goXTNxl9ENkDi21BuW7VoY0pdIqf-Eqk" alt="Chrome bookmarks">
                    <img class=flow__youtube src="https://drive.google.com/uc?export=view&id=1DTZ8OL_3bLMuFtXtCa8AI8v3zPopOMTw" alt="Youtube to MP3 converter">
                </section>
                <section>
                    <img src="https://drive.google.com/uc?export=view&id=1UdQUB9XYKgRBC0vvkB3IQf_HX5oe8djn" alt="MP3Tagger logo">
                    <p>
                        Hikaru Utada & Skrillex - Face My Fears <del>[Official Video]</del><br> Genres: EDM; dubstep; electro; trap;
                    </p>
                </section>
                <section>
                    <h2>Solution!</h2>
                </section>
                <section class=solution>
                    <img class="solution__logo solution__logo--last" src="https://drive.google.com/uc?export=view&id=11H0hn8HrSdHfVW2H5bcCOfWqC80xXQ4a" alt="Last FM logo">
                    <img class="solution__logo solution__logo--yt" src="https://drive.google.com/uc?export=view&id=19hPdHnygyO0mrg35yGvlwK1zoPAfZtTm" alt="YouTube logo">
                    <img class="solution__logo solution__logo--llame" src="https://drive.google.com/uc?export=view&id=1b__jE0z9pJMhslyMVxoVjIzEUwk8cMRN" alt="LlameDL logo">
                </section>
            </section>
            <section>
                <section class=title>
                    <h1 class=chapter__title>Minimum Viable Solution</h1>
                </section>
                <section>
                    <h2>Working Script</h2>
                </section>
                <section class=script>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
import webbot

def wait_for_and_click(browser, text):
    while not browser.exists(text=text):
        pass
    browser.click(text=text)

w = webbot.Browser(showWindow=False)
w.go_to("https://portalpacjenta.luxmed.pl/PatientPortal/Account/LogOn")
w.type('name.surname', id="Login")
w.type('pass', id="TempPassword")
w.type('pass', id="Password")
w.click(tag='div', classname='submit')
wait_for_and_click(w, text="Zmień termin")
wait_for_and_click(w, text="Szukaj")
while not w.find_elements(xpath=".//div/text", tag='text'):
    pass
available = w.find_elements(xpath=".//div/text", tag='text').pop(0).text
print(available)

w.click(text="Wyloguj się")
w.go_to("https://portalpacjenta.luxmed.pl/PatientPortal/Account/LogOut")
w.close_current_tab()
                    </code></pre>
                    <img class=script__meme src="https://drive.google.com/uc?export=view&id=1ZNqI4OtaCH_54TmoczxLkaSHsnpHEJqk" alt="Meme with doge">
                </section>
                <section class=script>
                    <pre><code class="hljs script__code script__code--long" data-trim data-noescape data-line-numbers>
import requests
from lxml import html
import xml.etree.cElementTree as ET
from collections import namedtuple

FeedTuple = namedtuple('FeedTuple', ['title', 'url', 'feed'])

feed_postfix_list = ['/rss.xml', '/atom.xml', '/feed/atom', '/feed.atom', '/feed', '/feed.xml',
                        '/feed.rss', '/atom/entries/', '/feed_rss.xml', '/rss', '/posts/rss.xml',
                        'feeds/all_rss.xml']

def get_feed(url):
    content = requests.get(url)
    print('-' * 64, content)
    if content.status_code != 200:
        print('RSS is not available for {url}'.format(url=url))
        return FeedTuple("", url, "")

    tree = html.fromstring(content.content)
    title = tree.xpath("//title").pop().text.strip()

    for feed_postfix in feed_postfix_list:
        rc = requests.get(url + feed_postfix).status_code
        if rc == 200:
            return FeedTuple(title, url, url + feed_postfix)

    rss = tree.xpath("//*[@type='application/rss+xml']")
    for i in rss:
        rss_url = i.attrib.get('href', None)
        if '/comments/' not in rss_url and requests.get(rss_url).status_code == 200:
            return FeedTuple(title, url, rss_url)

    print('RSS is not available for {url}'.format(url=url))
    return FeedTuple(title, url, "")

def create_template():
    root = ET.Element("opml", version="1.0")
    doc = ET.SubElement(root, "body")
    return root, doc

def add_subelement(doc, feed):
    ET.SubElement(doc, "outline", type="rss", text=feed.title, title=feed.title, xmlUrl=feed.feed, htmlUrl=feed.url)
    return doc

def save(root):
    tree = ET.ElementTree(root)
    tree.write("opml.xml")

if __name__ == '__main__':
    RSS_URLS_list = [
        'http://switchweekly.com/',
    ]
    root, doc = create_template()
    for rss in RSS_URLS_list:
        try:
            y = get_feed(rss)
            add_subelement(doc, y)
        except Exception as e:
            print(e)
            print(rss)
    save(root)
                        </code></pre>
                    <img class=script__meme src="https://drive.google.com/uc?export=view&id=1glk3KGxDMngDyGX1POVBOxC8Ul1S0wP0" alt="Meme with doge">
                </section>
                <section class=script>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
"""
Get URLs from evernote note
xml is starting with <en-note id="en-note" class="editable" g_editable="true" contenteditable="true">
"""
import re
import xml.etree.ElementTree as ET

tree = ET.parse('evernote.xml')
root = tree.getroot()
for child in root:
    if child.findall('.//span'):
        text = "# " + child.findall('.//span')[0].text
        print(text)
        print("")
    elif child.findall('.//a'):
        text = child.findall('.//a')[0].text
        print(re.sub('(\\n| +)', ' ', text))
        print("<{}>".format(child.findall('.//a')[0].attrib['href']))
        print("")
    else:
        print(child.findall('.//'))
                    </code></pre>
                    <img class=script__meme src="https://drive.google.com/uc?export=view&id=1W_M6n9k0-Sbf5Zogl7jQzaPZC03oYve8" alt="Meme with doge">
                </section>
                <section class=script>
                    <pre><code class="hljs script__code" data-trim data-noescape data-line-numbers>
"""
Change filenames for Xiaomi 3S files to format 'yyyy-mm-dd hh-mm-ss'
"""
import re
import os


def get_new_filename(filename):
    result = re.search("\w*_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})(?:_\w*?)\.(\w*)", filename)
    if result:
        year, month, day, hour, minute, second, f = result.groups()
        return "-".join([year, month, day]) + ' ' + ".".join([hour, minute, second, f])
    else:
        return ""


if __name__ == '__main__':
    directory = "/media/jarek/Work [HDD]/290118/New folder/DCIM/Camera"
    dir_files = os.listdir(directory)
    for file in dir_files:
        new_file = get_new_filename(file)
        if new_file:
            os.rename(os.path.join(directory, file), os.path.join(directory, new_file))
                    </code></pre>
                    <img class=script__meme src="https://drive.google.com/uc?export=view&id=1ZUkK8NdKVGLYP3HNA7RwQ8w76vsvs2Su" alt="Meme with doge">
                </section>
                <section>
                    <h2>Readme</h2>
                </section>
                <section>
                    <img src="https://drive.google.com/uc?export=view&id=1RZOTKY7XU9HHxxaAsbbmWtRyqK9vvu01" alt="LlameDL readme file">
                </section>
                <section class=bug>
                    <img class=bug__image src="https://drive.google.com/uc?export=view&id=1qbnxNeSoHB2SAWdtoImrJzg1Sg8O8t3p" alt="Github issue">
                    <img class=bug__meme src="https://drive.google.com/uc?export=view&id=17BYF2BrUcJIN3TxZ-2EqfJeaQ9LoQybh" alt="Meme WTF">

                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Improvements</h1>
                </section>
                <section>
                    <h2>Existing libraries</h2>

                </section>
                <section class=tool>
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1wdyUIJFO2dnmktovUBFX-moblfKLjC8u" alt="PyPI logo">
                    <p>
                        <strong>last.FM</strong> changed to <strong>scraper</strong><br>
                        <strong>musicbrainzngs</strong> changed to <strong>Selenium</strong>/<strong>WebBOT</strong>
                    </p>
                </section>
                <section>
                    <h2>Unit Tests</h2>

                </section>
                <section class=test-pyramid>
                    <img class=test-pyramid__image src="https://drive.google.com/uc?export=view&id=1kF1XcF10KPGB5Fh0ZrTymstVzKh-QO3Y" alt="Test Pyramid">
                    <p>"Test Pyramid"</p>
                </section>
                <section class=tool id=pytest>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=1lQN4dvgLe_3O7uuYtzX0PEbw8DJzU0VE" alt="Pytest GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1Z9B4Kmy29pTDBR7udicZr3-cQmIqHdLL" alt="Pytest logo">
                </section>
                <section>
                    <h2>Refactoring</h2>
                </section>
                <section class=tool>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=1elMFp4CFyvGsWkJuTnSI0vQ2zwh3W75B" alt="Pycharm GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1N_TiTrQiSnpZQ-9kKQpjDQPwKgN7dhOs" alt="Pycharm logo">
                </section>
                <section>
                    <a href="https://refactoring.guru/">
                        <img src="https://drive.google.com/uc?export=view&id=13ZPvVFqoIWOyzthAUhYuqSKsSfVwDoh2" alt="Refactoring Guru logo">
                    </a>
                </section>
                <section>
                    <h2>Static Code Analysis</h2>
                </section>
                <section class=static-code>
                    <ul>
                        <li>Logical</li>
                        <li>Stylistic</li>
                        <li>Analytical</li>
                </section>
                <section>
                    <h2> Logical </h2>
                    <ul>
                        <li>Static types, detect various errors, security issues</li>
                        <li>MyPy, Bandit, PyFlakes, Pyre</li>
                    </ul>

                </section>
                <section>
                    <h2>Stylistic</h2>
                    <ul>
                        <li>Style convention, docstrings</li>
                        <li>pycodestyle, pydocstyle</li>
                    </ul>
                </section>
                <section>
                    <h2>Analytical</h2>
                    <ul>
                        <li>McCabe complexity, lines of code...</li>
                        <li>Mccabe, Radon</li>
                    </ul>
                </section>
                <section>
                    <h2>Continuous Integration</h2>
                </section>
                <section class=tool>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=1KTrk0QRlo13Xvfj1NRH_Lhc8Lvl5kPUN" alt="Travis GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1oWPmV5u0Rjy_5-qDPjhsMU4wsSkF-l43" alt="Travis logo">
                </section>
                <section class=tool>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=18mJb-a4n9E9gGie7LVw0CaUQeB4WbvPs" alt="Gitlab GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1oorGstFsRFnsy6Jz-UZP-pJjwSPufHxS" alt="Gitlab logo">
                </section>
                <section class=tool>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=1Mgv8LuQVsIGe5g6JLhM-Y40V79_H0w21" alt="Jenkins GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1lXD5OsnHIilRhKXiYj4g3F6vY8DqM6qe" alt="Jenkins logo">
                </section>
                <section>
                    <img src="https://drive.google.com/uc?export=view&id=1y7IjRRf5AN9ubDRlmnGmskkzkuI1e-1h" alt="README">
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Interface</h1>
                </section>
                <section>
                    <h2>CLI</h2>
                </section>
                <section>
                    <ul>
                        <li>Argparse</li>
                        <li> Python Fire</li>
                        <li>Click </li>
                        <li>Docopt </li>
                        <li>. </li>
                        <li>. </li>
                        <li>remember about `entry_points`</li>
                    </ul>

                </section>
                <section>
                    <h2>Command-Line Options</h2>
                    <a>"The Art of Unix Programming" Chapter 10. Configuration</a>
                </section>
                <section>
                    <h2>GUI</h2>
                </section>
                <section class=tool>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=14WOkykIxuprjGL3pefOWaLNCXL3Z5F3x" alt="Tkinter GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1gqDoR4FkyFshdZdp8bZBzQ8PgdUGvI2d" alt="Tkinter logo">
                </section>
                <section>
                    <img class=tool__gui src="https://drive.google.com/uc?export=view&id=1VLPFAmHu2Lq6nH5Urdxp1RqputDuRDEi" alt="QT GUI">
                    <img class=tool__logo src="https://drive.google.com/uc?export=view&id=1C6ewtoJdfIfRKPUH3k3Krt9OVyz-ncx0" alt="QT logo">
                </section>
                <section>
                    <h2>Web frameworks</h2>
                </section>
                <section class=web>
                    <img class=web__image src="https://drive.google.com/uc?export=view&id=1pLcM6kUiTm0JyO-bjFW4j8QmFomxmoOC" alt="Flask logo">
                    <img class=web__image src="https://drive.google.com/uc?export=view&id=175IOGHRAbopPh2lvEWO-xIdM4-Tqvogr" alt="Django logo">
                </section>
                <section class=script>
                    <pre><code class="hljs script__code" data-trim data-noescape>
                            llamedl --bookmark_name music_to_download --directory_path /home/jarek/Music
                    </code></pre>
                    <img class=script__meme src="https://drive.google.com/uc?export=view&id=13SkmU4oVhZtqaVO242t2r197x4Q37sbz" alt="Meme Shepard Dog">
                </section>
            </section>
            <section>
                <section class=chapter>
                    <h1 class=chapter__title>Extensibility</h1>
                </section>
                <section>
                    <h2>Design Patterns</h2>
                    <img src="https://drive.google.com/uc?export=view&id=15dRDO9RZhx1yozzo-PTt3BPGN1wi3rnk" alt="Design pattern - singleton">
                </section>
                <section class=design-patterns>
                    <ul>
                        <li>Creational</li>
                        <li>Structural</li>
                        <li>Behavioral</li>
                    </ul>
                </section>
                <section>
                    <a href="https://refactoring.guru/">
                        <img src="https://drive.google.com/uc?export=view&id=13ZPvVFqoIWOyzthAUhYuqSKsSfVwDoh2" alt="Refactoring Guru logo">
                    </a>
                </section>
                <section>
                    <h2><a href='https://python-patterns.guide'>Python Patterns</a></h2>
                </section>
                <section>
                    <h2>Composition over inheritance </h2>
                    <p>
                        Inheritance is when you design your types around what they are, and composition is when you design types around what they do.
                    </p>
                </section>
                <section class=script>
                    <pre><code class="hljs script__code" data-trim data-noescape>
│
│
│
│
├── iyoutube.py
│
├── tagger.py
│
├── ichrome
│
│
│
│
                    </code></pre>
                    <pre><code class="hljs script__code" data-trim data-noescape>
├── downloaders
│   ├── basedownloader.py
│   └── youtubedownloader.py
├── tagsproviders
│   ├── basetags.py
│   ├── filetags.py
│   ├── lastfmtags.py
│   ├── musicbrainzgstags.py
├── urlproviders
│   ├── basebrowser.py
│   ├── baseurl.py
│   ├── chromeurls.py
│   └── userurl.py</code></pre>
                    <img class=script__meme src="https://drive.google.com/uc?export=view&id=1dJbyx1uHO0gj5v6NBW8qkYtOMWEF23K4" alt="Yey!">
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Cleaning up</h1>
                </section>
                <section>
                    <h2>Documentation</h2>
                </section>
                <section class=documentation>
                    <ul>
                        <li>Tutorials </li>
                        <li>How to guides</li>
                        <li>References</li>
                        <li>Explanations</li>
                    </ul>

                </section>
                <section class=docs>
                    <img class=docs__image src="https://drive.google.com/uc?export=view&id=1NYjhb0KvNTkeVLzvr7VeAJV22mm22nJz" alt="Sphinx logo">
                    <img class=docs__image src="https://drive.google.com/uc?export=view&id=1UYVfTv3wG_gpYjkMsJDigpZ-QX9NcinO" alt="ReadTheDocs logo">
                </section>
                <section>
                    <h1>Refactoring</h1>
                </section>
                <section>
                    <h1>Autoformating</h1>
                </section>
                <section class=autoformat>
                    <ul>
                        <li>autopep8</li>
                        <li>yapf</li>
                        <li><img class=autoformat__black src="https://drive.google.com/uc?export=view&id=1693XgoemqTWxoMw020Z9Ka9AIEHva8Uf" alt="Black logo"></li>
                    </ul>


                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>What's next?</h1>
                </section>
                <section>
                    <ul>
                        <li>Docker</li>
                        <li>Support for other browsers</li>
                        <li>Support for other sources</li>
                    </ul>
                    <img src="https://drive.google.com/uc?export=view&id=1kHc1YJ9e-ACVWRQk3jxEZYkAW42uxMyv" alt='Oh no...'>
                </section>
            </section>
            <section class=chapter>
                <section>
                    <h1 class=chapter__title>Summary</h1>
                </section>
                <section class=sentence>
                    <ul>
                        <li>Problem</li>
                        <li>System</li>
                        <li>Automation</li>
                    </ul>
                </section>
                <section>
                    <h2>Problem</h2>
                    <ul>
                        <li>Define a problem</li>
                        <li>Create "Definition of Done"</li>
                    </ul>

                </section>
                <section>
                    <h2>System</h2>
                    <ul>
                        <li>Steps list</li>
                        <li>Flowchart</li>
                        <li>Decision tree</li>
                        <li>Pipeline</li>
                    </ul>

                </section>
                <section>
                    <h2>Automation</h2>
                    <p>
                        Automate elements of the system or entire system
                    </p>
                </section>
                <section class=sentence>
                    <ul>
                        <li>Solution</li>
                        <li>Interface</li>
                        <li>Extensibility</li>
                    </ul>
                </section>
                <section>
                    <h2>Solution</h2>
                    <p>
                        Create a working code
                    </p>
                </section>
                <section>
                    <h2>Interface</h2>
                    <p>
                        Increase coverage of use adaptation to other needs
                    </p>
                </section>
                <section>
                    <h2>Extensibility</h2>
                    <p>
                        Easy testing easy to expand
                    </p>
                </section>
            </section>
            <section class=end>
                <h2 class=end__thanks>Thanks for your time</h2>
                <img src="https://drive.google.com/uc?export=view&id=1UBf0eIK2y77DRb8FBgkYXw38KkTD0njj" alt="Drink!">
                <h3 class=end__question>Questions?</h2>
            </section>
        </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }]
        });
    </script>
</body>

</html>